{
  "name": "voice-sandwich-demo",
  "private": true,
  "scripts": {
    "build": "run-s build:*",
    "build:core": "pnpm run --filter=create-voice-agent build",
    "build:provider": "pnpm run --filter=\"./provider/**\" --parallel build",
    "build:playground": "pnpm run --filter=@create-voice-agent/playground build",
    "watch": "pnpm build && pnpm run --parallel build --watch",
    "watch:core": "pnpm run --filter=create-voice-agent build --watch",
    "watch:provider": "pnpm run --filter=\"./provider/**\" build --watch",
    "watch:playground": "pnpm run --filter=@create-voice-agent/playground build --watch",
    "format": "oxfmt",
    "format:check": "oxfmt --check .",
    "lint": "oxlint .",
    "playground": "pnpm run --filter=@create-voice-agent/playground start"
  },
  "devDependencies": {
    "oxfmt": "^0.15.0",
    "oxlint": "^0.15.0",
    "npm-run-all2": "^8.0.4"
  },
  "packageManager": "pnpm@10.22.0",
  "engines": {
    "node": ">=20.0.0"
  }
}